# NeighborJobs

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/neighbourjobs/: ApplicationTest.java
app/src/debug/res/values/: applyavailables.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neighbourjobs/: BaseActivity.java  MainActivity.java  NeighbourJobsApplication.java
app/src/main/java/com/neighbourjobs/Adapters/: ChatAdapter.java  FPagerAdapter.java
app/src/main/java/com/neighbourjobs/Fragments/: ChatFragment.java  ChatMainActivity.java  JobApplyActivity.java  JobApplySecondActivity.java  JobDetailActivity.java  JobPostFragment.java  JobPostLocationActivity.java  JobPostPaymentActivity.java  JobPostStartActivity.java  JobRecentsActivity.java  JobSearchActivity.java  JobSearchFragment.java  (+6 more)
app/src/main/res/layout/: activity_maps.xml  app_bar_main.xml  apply_job.xml  apply_second.xml  chat_fragment.xml  chat_main.xml  chat_message_received.xml  chat_message_sent.xml  content_main.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  job_detail.xml  job_post.xml  job_post_location.xml  job_post_payment.xml  job_post_start.xml  job_post_view.xml  job_recents.xml  job_search.xml  job_search_results.xml  profile_edit.xml  profile_page.xml  row_layout.xml  sign_in.xml  sign_up.xml  view_application.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/neighbourjobs/: ExampleUnitTest.java
(+12 files in other folders)
