<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="24dp">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin">

                <ImageView
                    android:id="@+id/edimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:fitsSystemWindows="false"
                    android:src="@drawable/user" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin">

                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="0dp">

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Update profile picture"
                        android:id="@+id/uploadbutn"
                        android:layout_gravity="center_horizontal"
                        style="@style/MyButton"
                        android:textAlignment="center" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin">

                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Personal Details"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:id="@+id/personal"/>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="19dp">

                        <AutoCompleteTextView
                            android:id="@+id/edfirstname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="First Name"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/edlastname"
                            android:layout_weight="1"
                            android:layout_gravity="bottom"
                            android:hint="Last Name" />

                    </android.support.design.widget.TextInputLayout>

                    <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingBottom="15dp">-->

                    <!--<EditText-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:inputType="textPassword"-->
                    <!--android:ems="10"-->
                    <!--android:id="@+id/edpassword"-->
                    <!--android:hint="Password"-->
                    <!--android:layout_gravity="center_horizontal" />-->

                    <!--</android.support.design.widget.TextInputLayout>-->

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp">


                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:ems="10"
                            android:id="@+id/edemail"
                            android:hint="Email" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/edaddress1"
                            android:layout_weight="1"
                            android:layout_gravity="bottom"
                            android:hint="Address line 1" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/edaddress2"
                            android:layout_weight="1"
                            android:layout_gravity="bottom"
                            android:hint="Address line 2" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/edcity"
                            android:layout_weight="1"
                            android:layout_gravity="bottom"
                            android:hint="City" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:ems="10"
                            android:id="@+id/edzip"
                            android:hint="Zip Code"/>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="15dp">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/edprovince"
                                android:layout_weight="1"
                                android:layout_gravity="bottom"
                                android:hint="Province" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="15dp">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/edcountry"
                                android:layout_weight="1"
                                android:layout_gravity="bottom"
                                android:hint="Country" />

                        </android.support.design.widget.TextInputLayout>


                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    style="@style/Widget.CardContent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Skills"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <android.support.v7.widget.AppCompatCheckBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/s1"
                                android:text="Gardening">


                            </android.support.v7.widget.AppCompatCheckBox>



                            <android.support.v7.widget.AppCompatCheckBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/s2"
                                android:clickable="true"
                                android:text="Computing"
                                android:layout_marginLeft="@dimen/card_margin">

                            </android.support.v7.widget.AppCompatCheckBox>

                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <android.support.v7.widget.AppCompatCheckBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/s3"
                                android:text="Cleaning">

                            </android.support.v7.widget.AppCompatCheckBox>

                            <android.support.v7.widget.AppCompatCheckBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/s4"
                                android:text="Petting"
                                android:layout_marginLeft="@dimen/card_margin">

                            </android.support.v7.widget.AppCompatCheckBox>

                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.v7.widget.AppCompatCheckBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/s5"
                                android:text="Baby Sitting">

                            </android.support.v7.widget.AppCompatCheckBox>

                            <android.support.v7.widget.AppCompatCheckBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/s6"
                                android:text="Driving"
                                android:layout_marginLeft="@dimen/card_margin">

                            </android.support.v7.widget.AppCompatCheckBox>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.v7.widget.AppCompatCheckBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/s7"
                                android:text="Cooking">

                            </android.support.v7.widget.AppCompatCheckBox>

                            <android.support.v7.widget.AppCompatCheckBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/s8"
                                android:text="Designing"
                                android:layout_marginLeft="@dimen/card_margin">

                            </android.support.v7.widget.AppCompatCheckBox>

                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <android.support.v7.widget.AppCompatCheckBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/s9"
                                android:text="Teaching">

                            </android.support.v7.widget.AppCompatCheckBox>

                            <android.support.v7.widget.AppCompatCheckBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/s10"
                                android:text="Nursing"
                                android:layout_marginLeft="@dimen/card_margin">

                            </android.support.v7.widget.AppCompatCheckBox>


                        </TableRow>
                    </TableLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin">

                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="0dp">

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Save"
                        android:id="@+id/edsave"
                        android:layout_gravity="center_horizontal"
                        style="@style/MyButton"
                        android:textAlignment="center" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
