<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="24dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.CardContent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_marginLeft="80dp"
                android:id="@+id/jobbname"/>


            </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.CardContent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Applicant Information"
                        android:paddingBottom="20dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:id="@+id/appvnamee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Name"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_marginBottom="10dp" />

                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                            android:id="@+id/appvagee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Age"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_marginBottom="10dp" />

                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                            android:id="@+id/appvemaile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_marginBottom="10dp" />

                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                            android:id="@+id/appvphonee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Phone"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.CardContent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Preparation Level"
                        android:paddingBottom="20dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                            android:id="@+id/appvskillse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Skills"
                            android:inputType="textLongMessage"
                            android:maxLines="2"
                            android:singleLine="true"
                            android:layout_marginBottom="10dp" />

                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                            android:id="@+id/appvexp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Experience"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_marginBottom="10dp" />


                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                            android:id="@+id/appvcovere"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Cover Note"
                            android:inputType="textLongMessage"
                            android:maxLines="3"
                            android:singleLine="true" />

                </LinearLayout>

                       </android.support.v7.widget.CardView>

                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/card_margin"
                                    android:layout_marginLeft="@dimen/card_margin"
                                    android:layout_marginRight="@dimen/card_margin">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        style="@style/Widget.CardContent">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Work Description"
                                            android:paddingBottom="20dp"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>


                                            <TextView
                                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                                                android:id="@+id/appvsal"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:hint="Expected Salary Amount"
                                                android:inputType="number"
                                                android:maxLines="1"
                                                android:singleLine="true"
                                                android:layout_marginBottom="10dp" />

                                        <TextView
                                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Availability"
                                            android:id="@+id/appvavailable"
                                            android:layout_marginBottom="10dp" />

                                      <TextView
                                          android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                                          android:id="@+id/appvnoofhrs"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:hint="Number of hours"
                                                android:inputType="number"
                                                android:maxLines="1"
                                                android:singleLine="true"
                                          android:layout_marginBottom="10dp" />


                                        <TextView
                                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Work Start Date"
                                            android:id="@+id/appvstart"/>


                                    </LinearLayout>
                                </android.support.v7.widget.CardView>

                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/card_margin"
                                    android:layout_marginLeft="@dimen/card_margin"
                                    android:layout_marginRight="@dimen/card_margin">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        style="@style/Widget.CardContent">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Other Information"
                                            android:paddingBottom="20dp"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

                                        <TextView
                                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                                            android:id="@+id/appvrelocate"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Relocation"
                                            android:inputType="text"
                                            android:maxLines="1"
                                            android:singleLine="true"
                                            android:layout_marginBottom="10dp" />


                                        <TextView
                                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                                            android:id="@+id/appvsupervision"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Supervision"
                                            android:inputType="text"
                                            android:maxLines="1"
                                            android:singleLine="true"
                                            android:layout_marginBottom="10dp" />


                                        <TextView
                                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                                            android:id="@+id/appvsupport"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Supporters?"
                                            android:inputType="textLongMessage"
                                            android:singleLine="true" />

                                    </LinearLayout>
                                </android.support.v7.widget.CardView>

                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/card_margin"
                                    android:layout_marginLeft="@dimen/card_margin"
                                    android:layout_marginRight="@dimen/card_margin">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        style="@style/Widget.CardContent">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="More about applicant"
                                            android:paddingBottom="20dp"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>


                                            <TextView
                                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                                                android:id="@+id/refname"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:hint="Referee Name with title"
                                                android:inputType="text"
                                                android:maxLines="1"
                                                android:singleLine="true"
                                                android:visibility="gone"/>

                                            <TextView
                                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                                                android:id="@+id/redemail"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:hint="Referee Email"
                                                android:inputType="textEmailAddress"
                                                android:maxLines="1"
                                                android:singleLine="true"
                                                android:visibility="gone"/>


                                            <TextView
                                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                                                android:id="@+id/appsinfluencee"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:hint="Influenced by"
                                                android:inputType="textLongMessage"
                                                android:maxLines="3"
                                                android:singleLine="true"
                                                android:layout_marginBottom="10dp" />


                                            <TextView
                                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                                                android:id="@+id/appsmessagee"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:hint="Other message"
                                                android:inputType="textLongMessage"
                                                android:minLines="2"
                                                android:singleLine="true" />


                                    </LinearLayout>
                                </android.support.v7.widget.CardView>


                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/card_margin"
                                    android:layout_marginLeft="@dimen/card_margin"
                                    android:layout_marginRight="@dimen/card_margin">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <Button
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Accept "
                                            android:id="@+id/applybutt"
                                            android:textAlignment="center"
                                            style="@style/MyButton" />


                                    </LinearLayout>
                                </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="Reject"
                        android:id="@+id/nexttochat"
                        android:textAlignment="center"
                        style="@style/MyButton" />


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="Chat"
                        android:id="@+id/chatchat"
                        android:textAlignment="center"
                        style="@style/MyButton" />


                </LinearLayout>
            </android.support.v7.widget.CardView>

                </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>